LOG_LEVEL=DEBUG

# You will need to create an application in the Twitch developer console
TWITCH_APP_ID=<twitch app id>
TWITCH_APP_SECRET=<twitch app secret>

# Twitch user ids and usernames
BOT_USER_ID=1312439833
OWNER_TWITCH_ID=756734432
OWNER_TWITCH_USERNAME=abrokecube
RAVENBOT_USER_ID=1306259099

# Use your Ravenfall login credentials
RAVENFALL_API_USER=abrokecube
RAVENFALL_API_PASS=<ravenfall login password>

# Location of Sandboxie's Start.exe
SANDBOXIE_START_PATH=C:\PROGRAM FILES\SANDBOXIE-PLUS\Start.exe
# Folder that contains the Ravenfall/RavenBot executables
RAVENFALL_FOLDER=C:\Users\borkedcube\stuff\Ravenfall
RAVENBOT_FOLDER=C:\Users\borkedcube\stuff\RavenBot
# Path on your drive to the Ravenfall folder inside the sandbox
# {box} is a placeholder for the channel's box name
RAVENFALL_SANDBOXED_FOLDER=C:\Sandbox\borkedcube\{box}\user\current\stuff\Ravenfall

# How many state_data.json backups to keep
STATE_DATA_BACKUP_RETENTION_COUNT=100

# Servers hosted by the bot
PRIVATE_SERVER_HOST=0.0.0.0
PRIVATE_SERVER_PORT=7110
# Configure ravenfall-middleman with the values you set here
RF_MIDDLEMAN_PROCESSOR_HOST=127.0.0.1
RF_MIDDLEMAN_PROCESSOR_PORT=7100

# Stuff the bot connects to
PROMETHEUS_URL=http://127.0.0.1:9090/
# ravenfall-multichat-server
MULTICHAT_COMMAND_SERVER_HOST=127.0.0.1  
MULTICHAT_COMMAND_SERVER_PORT=7200
# ravenfall-middleman
RF_MIDDLEMAN_HOST=127.0.0.1  
RF_MIDDLEMAN_PORT=7101
# watchdog
# Comma separated list of urls. Here it is configured to make requests 
# to a watchdog running on the same computer and one running on 
# another computer in my network
WATCHER_URLS=http://127.0.0.1:8110,http://pc2-mobile:8110
# ravenfall-webops
WEBOPS_URL=http://pc2-mobile:7102
